apiVersion: v1
kind: Service
metadata:
  name: proshop-frontend-port
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 3000
#     порт ноды через который kube-proxy проксирует запросы на нужный под
      nodePort: 31200
  selector:
    components: frontend
