apiVersion: v1
kind: Pod
metadata:
  name: proshop-app
  labels:
    components: frontend
spec:
  containers:
    - name: proshop-admin
      image: wiseadme/ecommerce:admin
      imagePullPolicy: Never
      ports:
        - containerPort: 3000
      resources:
        limits:
#         Ограничиваем потребляемык ресурсы 128 мегабайт оперативы и не более 500 (milli processors) процессора
          memory: "128Mi"
          cpu: "500m"
