apiVersion: v1
kind: Service
metadata:
  name: client-ext-name
  namespace: ingress-ns
spec:
  type: ExternalName
  externalName: client-clusterip.client-ns
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
