apiVersion: v1
kind: Secret
metadata:
  name: server-secrets
  namespace: server-ns
type: Opaque
data:
  # redis://redis-clusterip.default.svc.cluster.local:6379
  REDIS_URL: cmVkaXM6Ly9yZWRpcy1jbHVzdGVyaXAuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo2Mzc5Cg==
  # 6379
  REDIS_PORT: NjM3OQo=
  # redis-clusterip
  REDIS_HOST: cmVkaXMtY2x1c3RlcmlwCg==
  # mongodb://database-clusterip.mongo-ns.svc.cluster.local:27017/proshop
  MONGO_URL: bW9uZ29kYjovL2RhdGFiYXNlLWNsdXN0ZXJpcC5tb25nby1ucy5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9wcm9zaG9wCg==
  # 5001
  PORT: NTAwMQo=
  # /home/wiseadme/www/uploads
  UPLOADS_DIR: L2hvbWUvd2lzZWFkbWUvd3d3L3VwbG9hZHMK
  # menesilazerbaijanliyam
  ACCESS_TOKEN_SECRET_KEY: bWVuZXNpbGF6ZXJiYWlqYW5saXlhbQo=
  # esilsozmenasibudur
  REFRESH_TOKEN_SECRET_KEY: ZXNpbHNvem1lbmFzaWJ1ZHVyCg==
  # 4
  BULLMQ_MAX_CONCURRENCY: NAo=
  GITHUB_TOKEN: Z2hwX2xuRmFvTEozeUp0RHBUOWthT2lkYU9nQnJBZGdmMTAwUG5Vcgo=
