# MongoDB
MONGO_URI=mongodb://localhost:27017/commerce
#secret
SECRET_KEY=menesilazerbaijanliyam
#server port
PORT=5000
#uploads directory
USER=wiseadme
#keycloak
KEYCLOAK_SERVER_URI=http://localhost:9990/auth
#keycloak realm
KEYCLOAK_REALM=shop-admin
#keycloak client id
KEYCLOAK_CLIENT_ID=admin-panel
#keycloak client secret
KEYCLOAK_CLIENT_SECRET=LGjDn3RLkzRRcI7V44O8WWSxwE6Y9mK0
#docker run -e KEYCLOAK_USER=Anar -e KEYCLOAK_PASSWORD=uzbekistan1 -v keycloak:/opt/jboss/keycloak/standalone/data/ -p 9990:8080 --name keycloak jboss/keycloak
