# MongoDB
MONGO_URI=mongodb://localhost:27017/commerce
# Secret
ACCESS_TOKEN_SECRET_KEY=menesilazerbaijanliyam
REFRESH_TOKEN_SECRET_KEY=esilsozmenasibudur
# Server port
PORT=5001
# Uploads directory
USER=wiseadme
# Uploads for linux
UPLOADS_DIR=/home/anar/www/uploads
# Redis
REDIS_URL=redis://redis-cache:6379
REDIS_HOST=localhost
REDIS_PORT=6379
# Website URI
WEBSITE_URL=http://localhost:3001

BULLMQ_MAX_CONCURRENCY=4
