# MongoDB
MONGO_URI=mongodb://localhost:27017/commerce
#secret
SECRET_KEY=menesilazerbaijanliyam
#server port
PORT=5000
#uploads directory
USER=wiseadme
#keycloak
KEYCLOAK_SERVER_URI=http://localhost:9990/auth
#keycloak registration token url
KEYCLOAK_REG_TOKEN_URI=http://localhost:9990/auth/realms/master/protocol/openid-connect/token
#keycloak admin_cli
KEYCLOAK_ADMIN_CLI_CLIENT_ID=admin-cli
#keycloak secret
KEYCLOAK_ADMIN_CLI_SECRET=sFdQjEDEOOiH8LAcYZ25Rhu2aEKgPdP5
#keycloak realm
KEYCLOAK_REALM=shop-admin
#keycloak client id
KEYCLOAK_CLIENT_ID=shop-admin

#docker run -e KEYCLOAK_USER=Anar -e KEYCLOAK_PASSWORD=uzbekistan1 -v keycloak:/opt/jboss/keycloak/standalone/data/ -p 9990:8080 --name keycloak jboss/keycloak
