# MongoDB
MONGO_URI=mongodb://localhost:27017/commerce
# Secret
ACCESS_TOKEN_SECRET_KEY=menesilazerbaijanliyam
REFRESH_TOKEN_SECRET_KEY=esilsozmenasibudur
# Server port
PORT=5001
# Uploads directory
USER=wiseadme
# Uploads for linux
UPLOADS_DIR=/home/wiseadme/www/uploads
# Redis
#REDIS_URL=redis://redis:6379
REDIS_URL=redis://0.0.0.0:6379
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
# Website URI
WEBSITE_URL=http://localhost:3003
# Telegram bot
TELEGRAM_BOT_URL=http://localhost:5002

BULLMQ_MAX_CONCURRENCY=4
