# MongoDB
MONGO_URI=mongodb://localhost:27017/commerce
#secret
ACCESS_TOKEN_SECRET_KEY=menesilazerbaijanliyam
REFRESH_TOKEN_SECRET_KEY=esilsozmenasibudur
#server port
PORT=5001
#uploads directory
USER=wiseadme
#uploads
UPLOADS_DIR=/home/wiseadme/www/uploads
REDIS_URL=redis://redis-cache:6379
