# yandex maps api
VITE_YANDEX_MAP_API_KEY=6524e9f1-b400-446e-8536-3cf1852afef8
# VK Authorization code flow
VITE_VK_AUTH_URI=https://oauth.vk.com/authorize
VITE_VK_ACCESS_TOKEN_URI=https://oauth.vk.com/access_token
VITE_VK_CLIENT_ID=51750429
VITE_VK_SECRET_KEY=AbGYRCOyMWxK8moprUGz
VITE_VK_REDIRECT_URI=http://localhost:8081/networks
VITE_VK_SCOPE=32768
VITE_VK_DISPLAY=popup
VITE_VK_RESPONSE_TYPE=code
