# yandex maps api
YANDEX_MAP_API_KEY=6524e9f1-b400-446e-8536-3cf1852afef8
# VK Authorization code flow
VK_AUTH_URI=https://oauth.vk.com/authorize
VK_ACCESS_TOKEN_URI=https://oauth.vk.com/access_token
VK_CLIENT_ID=51750429
VK_SECRET_KEY=AbGYRCOyMWxK8moprUGz
VK_REDIRECT_URI=http://localhost:8081/networks
VK_SCOPE=32768
VK_DISPLAY=popup
VK_RESPONSE_TYPE=code
