name: deploy-client
on:
  push:
    branches: [master]
    paths-ignore:
      - '.github/**'
      - 'packages/server/**'
#  workflow_run:
#    workflows: ["test"]
#    branches: [master]
#    types: [completed]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REGISTRY: ${{ secrets.YANDEX_REGISTRY }}
      IMAGE_NAME: ${{ secrets.YANDEX_REGISTRY }}/${{ secrets.YR_ID }}/${{ secrets.YR_NAME }}:${{ secrets.YR_ADMIN_IMAGE_TAG }}
      TOKEN: ${{ secrets.YCR_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - name: cache modules
        id: cache-modules
        uses: actions/cache@v3
        env:
          cache-name: cache-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
      - name: install project deps
        if: steps.cache-modules.outputs.cache-hit != 'true'
        run: npm run setup
      - name: build projects
        run: npm run build:client
      - name: Log in to Registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: json_key
          password: ${{ env.TOKEN }}
      - name: Build Docker image
        run: docker build . --file packages/admin/Dockerfile --tag ${{ env.IMAGE_NAME }}
      - name: Push Docker image to yandex registry
        run: docker push ${{ env.IMAGE_NAME }}

